Description

We're getting a HiveSQLException on secure windows clusters.


2016-02-08 13:48:09,535|beaver.machine|INFO|6114|140264674350912|MainThread|Job ID : 0000000-160208134528402-oozie-oozi-W
2016-02-08 13:48:09,536|beaver.machine|INFO|6114|140264674350912|MainThread|------------------------------------------------------------------------------------------------------------------------------------
2016-02-08 13:48:09,536|beaver.machine|INFO|6114|140264674350912|MainThread|Workflow Name : hive2-wf
2016-02-08 13:48:09,536|beaver.machine|INFO|6114|140264674350912|MainThread|App Path      : wasb://oozie1-hbs24@humbtestings5jp.blob.core.windows.net/user/hrt_qa/test_hiveserver2
2016-02-08 13:48:09,536|beaver.machine|INFO|6114|140264674350912|MainThread|Status        : KILLED
2016-02-08 13:48:09,537|beaver.machine|INFO|6114|140264674350912|MainThread|Run           : 0
2016-02-08 13:48:09,537|beaver.machine|INFO|6114|140264674350912|MainThread|User          : hrt_qa
2016-02-08 13:48:09,537|beaver.machine|INFO|6114|140264674350912|MainThread|Group         : -
2016-02-08 13:48:09,547|beaver.machine|INFO|6114|140264674350912|MainThread|Created       : 2016-02-08 13:47 GMT
2016-02-08 13:48:09,548|beaver.machine|INFO|6114|140264674350912|MainThread|Started       : 2016-02-08 13:47 GMT
2016-02-08 13:48:09,552|beaver.machine|INFO|6114|140264674350912|MainThread|Last Modified : 2016-02-08 13:48 GMT
2016-02-08 13:48:09,553|beaver.machine|INFO|6114|140264674350912|MainThread|Ended         : 2016-02-08 13:48 GMT
2016-02-08 13:48:09,553|beaver.machine|INFO|6114|140264674350912|MainThread|CoordAction ID: -
2016-02-08 13:48:09,566|beaver.machine|INFO|6114|140264674350912|MainThread|
2016-02-08 13:48:09,566|beaver.machine|INFO|6114|140264674350912|MainThread|Actions
2016-02-08 13:48:09,567|beaver.machine|INFO|6114|140264674350912|MainThread|------------------------------------------------------------------------------------------------------------------------------------
2016-02-08 13:48:09,567|beaver.machine|INFO|6114|140264674350912|MainThread|ID                                                                            Status    Ext ID                 Ext Status Err Code
2016-02-08 13:48:09,567|beaver.machine|INFO|6114|140264674350912|MainThread|------------------------------------------------------------------------------------------------------------------------------------
2016-02-08 13:48:09,571|beaver.machine|INFO|6114|140264674350912|MainThread|0000000-160208134528402-oozie-oozi-W@:start:                                  OK        -                      OK         -
2016-02-08 13:48:09,572|beaver.machine|INFO|6114|140264674350912|MainThread|------------------------------------------------------------------------------------------------------------------------------------
2016-02-08 13:48:09,572|beaver.machine|INFO|6114|140264674350912|MainThread|0000000-160208134528402-oozie-oozi-W@hive-node                                ERROR     -                      ERROR      HiveSQLException
2016-02-08 13:48:09,572|beaver.machine|INFO|6114|140264674350912|MainThread|------------------------------------------------------------------------------------------------------------------------------------
2016-02-08 13:48:09,572|beaver.machine|INFO|6114|140264674350912|MainThread|0000000-160208134528402-oozie-oozi-W@fail                                     OK        -                      OK         E0729
2016-02-08 13:48:09,572|beaver.machine|INFO|6114|140264674350912|MainThread|------------------------------------------------------------------------------------------------------------------------------------




