Description

in SemanticAnalzyer.genUnionPlan, tabref can be null, and if then one of the "throw new SemanticException" lines gets called, generateErrorMessage will error out with a NullPointerException when ast.getLine() is called. The fix is just to add a check for if (ast == null)
example stack trace:

2014-09-12 14:02:3014/09/12 21:02:30 ERROR ql.Driver: FAILED: NullPointerException null
2014-09-12 14:02:30java.lang.NullPointerException
2014-09-12 14:02:30	at org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.generateErrorMessage(SemanticAnalyzer.java:484)
2014-09-12 14:02:30	at org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.genUnionPlan(SemanticAnalyzer.java:7411)
2014-09-12 14:02:30	at org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.genPlan(SemanticAnalyzer.java:7970)
2014-09-12 14:02:30	at org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.genPlan(SemanticAnalyzer.java:7985)
2014-09-12 14:02:30	at org.apache.hadoop.hive.ql.parse.SemanticAnalyzer.analyzeInternal(SemanticAnalyzer.java:8693)
2014-09-12 14:02:30	at org.apache.hadoop.hive.ql.parse.BaseSemanticAnalyzer.analyze(BaseSemanticAnalyzer.java:278)
2014-09-12 14:02:30	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:458)
2014-09-12 14:02:30	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:407)
2014-09-12 14:02:30	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:339)
2014-09-12 14:02:30	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:969)
2014-09-12 14:02:30	at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:261)
2014-09-12 14:02:30	at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:218)
2014-09-12 14:02:30	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:421)
2014-09-12 14:02:30	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:356)
2014-09-12 14:02:30	at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:714)
2014-09-12 14:02:30	at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:622)
2014-09-12 14:02:30	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2014-09-12 14:02:30	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
2014-09-12 14:02:30	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
2014-09-12 14:02:30	at java.lang.reflect.Method.invoke(Method.java:597)
2014-09-12 14:02:30	at org.apache.hadoop.util.RunJar.main(RunJar.java:208)




