Description

In HiveLexer.g:


  protected boolean allowQuotedId() {
    String supportedQIds = HiveConf.getVar(hiveConf, HiveConf.ConfVars.HIVE_QUOTEDID_SUPPORT);
    return !"none".equals(supportedQIds);
  }


NullPointerException is thrown when hiveConf is not set.
Stack trace:

java.lang.NullPointerException
	at org.apache.hadoop.hive.conf.HiveConf.getVar(HiveConf.java:3142) ~[hive-exec-2.0.0.jar:2.0.0]
	at org.apache.hadoop.hive.ql.parse.HiveLexer.allowQuotedId(HiveLexer.java:360) ~[hive-exec-2.0.0.jar:2.0.0]
	at org.apache.hadoop.hive.ql.parse.HiveLexer$DFA21.specialStateTransition(HiveLexer.java:11522) ~[hive-exec-2.0.0.jar:2.0.0]
	at org.antlr.runtime.DFA.predict(DFA.java:80) ~[antlr-runtime-3.5.1.jar:3.5.1]
	at org.apache.hadoop.hive.ql.parse.HiveLexer.mIdentifier(HiveLexer.java:8357) ~[hive-exec-2.0.0.jar:2.0.0]
	at org.apache.hadoop.hive.ql.parse.HiveLexer.mTokens(HiveLexer.java:11395) ~[hive-exec-2.0.0.jar:2.0.0]
	at org.antlr.runtime.Lexer.nextToken(Lexer.java:85) ~[antlr-runtime-3.5.1.jar:3.5.1]




