Description

Hi,
    When I compiled the hive,it was failed.More detail is following:
 [INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Hive ............................................... SUCCESS [ 37.774 s]
[INFO] Hive Shims Common .................................. SUCCESS [ 31.780 s]
[INFO] Hive Shims 0.20S ................................... SUCCESS [  8.757 s]
[INFO] Hive Shims 0.23 .................................... SUCCESS [ 26.350 s]
[INFO] Hive Shims Scheduler ............................... SUCCESS [  8.711 s]
[INFO] Hive Shims ......................................... SUCCESS [  8.684 s]
[INFO] Hive Common ........................................ SUCCESS [ 30.964 s]
[INFO] Hive Serde ......................................... SUCCESS [01:01 min]
[INFO] Hive Metastore ..................................... SUCCESS [02:03 min]
[INFO] Hive Ant Utilities ................................. SUCCESS [  5.928 s]
[INFO] Spark Remote Client ................................ SUCCESS [ 59.160 s]
[INFO] Hive Query Language ................................ FAILURE [ 39.002 s]
[INFO] Hive Service ....................................... SKIPPED
[INFO] Hive Accumulo Handler .............................. SKIPPED
[INFO] Hive JDBC .......................................... SKIPPED
[INFO] Hive Beeline ....................................... SKIPPED
[INFO] Hive CLI ........................................... SKIPPED
[INFO] Hive Contrib ....................................... SKIPPED
[INFO] Hive HBase Handler ................................. SKIPPED
[INFO] Hive HCatalog ...................................... SKIPPED
[INFO] Hive HCatalog Core ................................. SKIPPED
[INFO] Hive HCatalog Pig Adapter .......................... SKIPPED
[INFO] Hive HCatalog Server Extensions .................... SKIPPED
[INFO] Hive HCatalog Webhcat Java Client .................. SKIPPED
[INFO] Hive HCatalog Webhcat .............................. SKIPPED
[INFO] Hive HCatalog Streaming ............................ SKIPPED
[INFO] Hive HWI ........................................... SKIPPED
[INFO] Hive ODBC .......................................... SKIPPED
[INFO] Hive Shims Aggregator .............................. SKIPPED
[INFO] Hive TestUtils ..................................... SKIPPED
[INFO] Hive Packaging ..................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 07:31 min
[INFO] Finished at: 2015-03-10T20:50:17-07:00
[INFO] Final Memory: 74M/441M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project hive-exec: Could not resolve dependencies for project org.apache.hive:hive-exec:jar:1.1.0: The following artifacts could not be resolved: org.pentaho:pentaho-aggdesigner-algorithm:jar:5.1.5-jhyde, eigenbase:eigenbase-properties:jar:1.1.4: Could not find artifact org.pentaho:pentaho-aggdesigner-algorithm:jar:5.1.5-jhyde in nexus-osc (http://maven.oschina.net/content/groups/public/) -&amp;gt; [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn &amp;lt;goals&amp;gt; -rf :hive-exec
thanks


