Description

I tried to built Hive 1.2.0 with hadoop-1 profile and got the following error in HCatalog Core


$ git status
On branch branch-1.2
Your branch is up-to-date with 'origin/branch-1.2'

$ mvn clean install -DskipTests -Phadoop-1
...
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /workhive/hive/hcatalog/core/src/main/java/org/apache/hive/hcatalog/mapreduce/FileOutputCommitterContainer.java:[515,19] cannot find symbol
  symbol:   method isFile()
  location: variable fileStatus of type org.apache.hadoop.fs.FileStatus
[ERROR] /workhive/hive/hcatalog/core/src/main/java/org/apache/hive/hcatalog/mapreduce/FileOutputCommitterContainer.java:[545,26] cannot find symbol
  symbol:   method isDirectory()
  location: variable fileStatus of type org.apache.hadoop.fs.FileStatus
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Hive ............................................... SUCCESS [  3.181 s]
[INFO] Hive Shims Common .................................. SUCCESS [  4.292 s]
[INFO] Hive Shims 0.20S ................................... SUCCESS [  1.035 s]
[INFO] Hive Shims 0.23 .................................... SUCCESS [  5.692 s]
[INFO] Hive Shims Scheduler ............................... SUCCESS [  1.681 s]
[INFO] Hive Shims ......................................... SUCCESS [  1.302 s]
[INFO] Hive Common ........................................ SUCCESS [  4.787 s]
[INFO] Hive Serde ......................................... SUCCESS [  5.501 s]
[INFO] Hive Metastore ..................................... SUCCESS [ 15.634 s]
[INFO] Hive Ant Utilities ................................. SUCCESS [  0.695 s]
[INFO] Spark Remote Client ................................ SUCCESS [  9.376 s]
[INFO] Hive Query Language ................................ SUCCESS [01:19 min]
[INFO] Hive Service ....................................... SUCCESS [  5.310 s]
[INFO] Hive Accumulo Handler .............................. SUCCESS [  2.462 s]
[INFO] Hive JDBC .......................................... SUCCESS [  8.817 s]
[INFO] Hive Beeline ....................................... SUCCESS [  1.636 s]
[INFO] Hive CLI ........................................... SUCCESS [  4.843 s]
[INFO] Hive Contrib ....................................... SUCCESS [  1.501 s]
[INFO] Hive HBase Handler ................................. SUCCESS [ 11.925 s]
[INFO] Hive HCatalog ...................................... SUCCESS [  0.265 s]
[INFO] Hive HCatalog Core ................................. FAILURE [  1.003 s]
[INFO] Hive HCatalog Pig Adapter .......................... SKIPPED
[INFO] Hive HCatalog Server Extensions .................... SKIPPED
[INFO] Hive HCatalog Webhcat Java Client .................. SKIPPED
[INFO] Hive HCatalog Webhcat .............................. SKIPPED
[INFO] Hive HCatalog Streaming ............................ SKIPPED
[INFO] Hive HWI ........................................... SKIPPED
[INFO] Hive ODBC .......................................... SKIPPED
[INFO] Hive Shims Aggregator .............................. SKIPPED
[INFO] Hive TestUtils ..................................... SKIPPED
[INFO] Hive Packaging ..................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 02:51 min
[INFO] Finished at: 2015-04-28T12:20:09-07:00
[INFO] Final Memory: 179M/649M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project hive-hcatalog-core: Compilation failure: Compilation failure:
[ERROR] /workhive/hive/hcatalog/core/src/main/java/org/apache/hive/hcatalog/mapreduce/FileOutputCommitterContainer.java:[515,19] cannot find symbol
[ERROR] symbol:   method isFile()
[ERROR] location: variable fileStatus of type org.apache.hadoop.fs.FileStatus
[ERROR] /workhive/hive/hcatalog/core/src/main/java/org/apache/hive/hcatalog/mapreduce/FileOutputCommitterContainer.java:[545,26] cannot find symbol
[ERROR] symbol:   method isDirectory()
[ERROR] location: variable fileStatus of type org.apache.hadoop.fs.FileStatus
[ERROR] -&amp;gt; [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn &amp;lt;goals&amp;gt; -rf :hive-hcatalog-core




