Description

NPE was thrown out from MapredLocalTask.executeInChildVM in running some queries with CLI, see error below:


  java.lang.NullPointerException
	at org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask.executeInChildVM(MapredLocalTask.java:321) [hive-exec-2.1.0-SNAPSHOT.jar:2.1.0-SNAPSHOT]
	at org.apache.hadoop.hive.ql.exec.mr.MapredLocalTask.execute(MapredLocalTask.java:148) [hive-exec-2.1.0-SNAPSHOT.jar:2.1.0-SNAPSHOT]
	at org.apache.hadoop.hive.ql.exec.Task.executeTask(Task.java:172) [hive-exec-2.1.0-SNAPSHOT.jar:2.1.0-SNAPSHOT]
	at org.apache.hadoop.hive.ql.exec.TaskRunner.runSequential(TaskRunner.java:100) [hive-exec-2.1.0-SNAPSHOT.jar:2.1.0-SNAPSHOT]
	at org.apache.hadoop.hive.ql.Driver.launchTask(Driver.java:1868) [hive-exec-2.1.0-SNAPSHOT.jar:2.1.0-SNAPSHOT]
	at org.apache.hadoop.hive.ql.Driver.execute(Driver.java:1595) [hive-exec-2.1.0-SNAPSHOT.jar:2.1.0-SNAPSHOT]
	at org.apache.hadoop.hive.ql.Driver.runInternal(Driver.java:1346) [hive-exec-2.1.0-SNAPSHOT.jar:2.1.0-SNAPSHOT]
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1117) [hive-exec-2.1.0-SNAPSHOT.jar:2.1.0-SNAPSHOT]
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1105) [hive-exec-2.1.0-SNAPSHOT.jar:2.1.0-SNAPSHOT]
	at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:236) [hive-cli-2.1.0-SNAPSHOT.jar:2.1.0-SNAPSHOT]
	at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:187) [hive-cli-2.1.0-SNAPSHOT.jar:2.1.0-SNAPSHOT]
	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:403) [hive-cli-2.1.0-SNAPSHOT.jar:2.1.0-SNAPSHOT]
	at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:782) [hive-cli-2.1.0-SNAPSHOT.jar:2.1.0-SNAPSHOT]
	at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:721) [hive-cli-2.1.0-SNAPSHOT.jar:2.1.0-SNAPSHOT]
	at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:648) [hive-cli-2.1.0-SNAPSHOT.jar:2.1.0-SNAPSHOT]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.7.0_45]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57) ~[?:1.7.0_45]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.7.0_45]


It is because the operationLog is only applicable to HS2 but CLI, therefore it might not be set (null)
It is related to HIVE-13183


