Description

When there is case statement in group by, hive throws unable to vectorize exception.
e.g query just to demonstrate the problem



explain select l_partkey, case when l_commitdate between '2015-06-30' AND '2015-07-06' THEN '2015-06-30' END as wk from lineitem_test_l_shipdate_ts group by l_partkey, case when l_commitdate between '2015-06-30' AND '2015-07-06' THEN '2015-06-30' END;

org.apache.hadoop.hive.ql.metadata.HiveException: Could not vectorize expression: org.apache.hadoop.hive.ql.plan.ExprNodeGenericFuncDesc


Vertex dependency in root stage
Reducer 2 &amp;lt;- Map 1 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:-1
    Stage-1
      Reducer 2
      File Output Operator [FS_7]
        Group By Operator [GBY_5] (rows=888777234 width=108)
          Output:["_col0","_col1"],keys:KEY._col0, KEY._col1
        &amp;lt;-Map 1 [SIMPLE_EDGE]
          SHUFFLE [RS_4]
            PartitionCols:_col0, _col1
            Group By Operator [GBY_3] (rows=1777554469 width=108)
              Output:["_col0","_col1"],keys:_col0, _col1
              Select Operator [SEL_1] (rows=1777554469 width=108)
                Output:["_col0","_col1"]
                TableScan [TS_0] (rows=1777554469 width=108)
                  rajesh@lineitem_test_l_shipdate_ts,lineitem_test_l_shipdate_ts,Tbl:COMPLETE,Col:NONE,Output:["l_partkey","l_commitdate"]


\cc Matt McCline, Gopal V


