Description



[INFO] Executed tasks
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ hive-exec ---
[INFO] Compiling 2423 source files to /Users/xzhang/apache/hive-git-commit/ql/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/xzhang/apache/hive-git-commit/ql/src/java/org/apache/hadoop/hive/ql/Context.java:[352,10] error: cannot find symbol
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Hive ............................................... SUCCESS [  2.636 s]
[INFO] Hive Shims Common .................................. SUCCESS [  3.270 s]
[INFO] Hive Shims 0.20S ................................... SUCCESS [  1.052 s]
[INFO] Hive Shims 0.23 .................................... SUCCESS [  3.550 s]
[INFO] Hive Shims Scheduler ............................... SUCCESS [  1.076 s]
[INFO] Hive Shims ......................................... SUCCESS [  1.472 s]
[INFO] Hive Common ........................................ SUCCESS [  5.989 s]
[INFO] Hive Serde ......................................... SUCCESS [  6.923 s]
[INFO] Hive Metastore ..................................... SUCCESS [ 19.424 s]
[INFO] Hive Ant Utilities ................................. SUCCESS [  0.516 s]
[INFO] Spark Remote Client ................................ SUCCESS [  3.305 s]
[INFO] Hive Query Language ................................ FAILURE [ 34.276 s]
[INFO] Hive Service ....................................... SKIPPED


Part of the code that's being complained:


343   /**
344    * Remove any created scratch directories.
345    */
346   public void removeScratchDir() {
347     for (Map.Entry&amp;lt;String, Path&amp;gt; entry : fsScratchDirs.entrySet()) {
348       try {
349         Path p = entry.getValue();
350         FileSystem fs = p.getFileSystem(conf);
351         fs.delete(p, true);
352         fs.cancelDeleteOnExit(p);
353       } catch (Exception e) {
354         LOG.warn("Error Removing Scratch: "
355             + StringUtils.stringifyException(e));
356       }


might be related to HIVE-12268.


